<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrousel d'Images</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      /* Animation for the carousel */
      @keyframes slide {
        0% {
          transform: translateX(0);
        }

        20% {
          transform: translateX(-100%);
        }

        40% {
          transform: translateX(-200%);
        }

        60% {
          transform: translateX(-300%);
        }
        80% {
          transform: translateX(-400%);
        }

        100% {
          transform: translateX(0%);
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .carousel-inner {
        display: flex;
        width: 500%;
      }

      .carousel-item {
        flex: 1 0 20%;
        position: relative;
        overflow: hidden;
        animation: fadeIn 1.5s;
        animation: slide 45s infinite;
      }

      .carousel-item img {
        transition: transform 1.5s ease-in-out;
        position: relative;
      }

      .carousel-item:hover img {
        transform: scale(1.1);
      }
     
    </style>
  </head>
  <body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="overflow-hidden relative w-3/4 h-96">
      <div class="carousel-inner absolute w-full h-full">
        <div class="carousel-item">
          <img
            src="https://img.freepik.com/photos-gratuite/vue-face-agent-immobilier-feminin-smiley-jeune-couple-embrassant-arriere-plan_23-2148895450.jpg?size=626&ext=jpg"
            alt="Image 1"
            class="object-cover absolute w-full h-full"
          />
          <div
            class="absolute bottom-0 left-0 bg-black bg-opacity-50 text-white p-4"
          >
            <h1>Bien ve</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://img.freepik.com/photos-premium/appartement-dans-exterieur-immeuble-residentiel-structure-logement-maison-moderne-bleue-europe-maison-location-dans-quartier-ville-ete-architecture-pour-investissement-immobilier-entreprise-vilnius-lituanie_250132-3699.jpg"
            alt="Image 2"
            class="object-cover absolute w-full h-full"
          />
          <div
            class=" absolute bottom-0 left-0  bg-black bg-opacity-50 text-white p-4"
          >
             <h1 > Texte 2 </h1>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="/SAMSAR/maison.jpg"
            alt="Image 3"
            class="object-cover absolute w-full h-full"
          />
          <div
            class="absolute bottom-0 left-0 bg-black bg-opacity-50 text-white p-4"
          >
            Texte 3
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="/SAMSAR/Entrep.png"
            alt="Image 4"
            class="object-cover absolute w-full h-full"
          />
          <div
            class="absolute bottom-0 left-0 bg-black bg-opacity-50 text-white p-4"
          >
            Texte 4
          </div>
        </div>
        <div class="carousel-item items-center">
          <img
            src="/SAMSAR/terrain.jpg"
            alt="Image 5"
            class="object-cover absolute w-full h-full"
          />
          <div
            class="absolute bottom-0 left-0 bg-black bg-opacity-50 text-white p-4"
          >
            Texte 5
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  </body>
</html>
